11) Customer Complaint Analysis
Difficulty: 
A human has accessed the Jack Frost Tower network with a non-compliant host. Which three trolls complained about the human? Enter the troll names in alphabetical order separated by spaces. Talk to Tinsel Upatree in the kitchen for hints.

kotton_kandy_co@b5d548c5257c:~$ ltrace ~/make_the_candy 
fopen("registration.json", "r")                           = 0
puts("Unable to open configuration fil"...Unable to open configuration file.
)               = 35
+++ exited (status 1) +++
kotton_kandy_co@b5d548c5257c:~$

kotton_kandy_co@b5d548c5257c:~$ strace ~/make_the_candy 
execve("/home/kotton_kandy_co/make_the_candy", ["/home/kotton_kandy_co/make_the_c"...], 0x7ffec7e93da0 /* 12 vars */) = 0
brk(NULL)                               = 0x5619eab93000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=19540, ...}) = 0
mmap(NULL, 19540, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe7ba08a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe7ba088000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe7b9a75000
mprotect(0x7fe7b9c5c000, 2097152, PROT_NONE) = 0
mmap(0x7fe7b9e5c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fe7b9e5c000
mmap(0x7fe7b9e62000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe7b9e62000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fe7ba0894c0) = 0
mprotect(0x7fe7b9e5c000, 16384, PROT_READ) = 0
mprotect(0x5619eab2f000, 4096, PROT_READ) = 0
mprotect(0x7fe7ba08f000, 4096, PROT_READ) = 0
munmap(0x7fe7ba08a000, 19540)           = 0
brk(NULL)                               = 0x5619eab93000
brk(0x5619eabb4000)                     = 0x5619eabb4000
openat(AT_FDCWD, "registration.json", O_RDONLY) = -1 ENOENT (No such file or directory)
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
write(1, "Unable to open configuration fil"..., 35Unable to open configuration file.
) = 35
exit_group(1)                           = ?
+++ exited with 1 +++


kotton_kandy_co@b5d548c5257c:~$ touch registration.json
kotton_kandy_co@b5d548c5257c:~$ ls
make_the_candy*  registration.json
kotton_kandy_co@b5d548c5257c:~$ strace ~/make_the_candy 
execve("/home/kotton_kandy_co/make_the_candy", ["/home/kotton_kandy_co/make_the_c"...], 0x7ffce7540660 /* 12 vars */) = 0
brk(NULL)                               = 0x55b18c9f1000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=19540, ...}) = 0
mmap(NULL, 19540, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa0d205e000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0d205c000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa0d1a49000
mprotect(0x7fa0d1c30000, 2097152, PROT_NONE) = 0
mmap(0x7fa0d1e30000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fa0d1e30000
mmap(0x7fa0d1e36000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa0d1e36000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fa0d205d4c0) = 0
mprotect(0x7fa0d1e30000, 16384, PROT_READ) = 0
mprotect(0x55b18bbf0000, 4096, PROT_READ) = 0
mprotect(0x7fa0d2063000, 4096, PROT_READ) = 0
munmap(0x7fa0d205e000, 19540)           = 0
brk(NULL)                               = 0x55b18c9f1000
brk(0x55b18ca12000)                     = 0x55b18ca12000
openat(AT_FDCWD, "registration.json", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
read(3, "", 4096)                       = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
write(1, "Unregistered - Exiting.\n", 24Unregistered - Exiting.
) = 24
exit_group(1)                           = ?
+++ exited with 1 +++

using ltrace found the registration.json needed to be created
then it was looking for registration
added than and saw it was lookin for :
add that and saw it was lookin for True
added that and the program ran
